TARGET=vktest.exe
VKSDK=/c/VulkanSDK/1.0.21.0
VKINC=$(VKSDK)/Include/
VKLIB=$(VKSDK)/Bin32/
CXX=g++
CXXFLAGS=-c -std=c++11 -Wall -Werror -I$(VKINC) -DVKTEST_DEBUG
GLSL=$(VKSDK)/Bin32/glslangValidator
GLSLFLAGS=-V
LD=g++
LDFLAGS=-lmingw32 -lvulkan-1 -lSDL2main -lSDL2 -mwindows -L$(VKLIB)
RM=rm -rf
OBJS=	debug.o \
	global.o \
	main.o \
	renderer.o \
	timer.o

SHADERS=\
	./shaders/test.vert.spv \
	./shaders/test.frag.spv

all: $(TARGET) $(SHADERS)

zip: $(TARGET) $(SHADERS)
	rm -rf vktest.zip ./vktest/
	mkdir ./vktest/; mkdir ./vktest/shaders/; \
	cp $(TARGET) ./vktest/; cp $(SHADERS) ./vktest/shaders; \
	cp /c/msys32/mingw32/bin/SDL2.dll ./vktest/; \
	cp /c/msys32/mingw32/bin/libgcc_s_dw2-1.dll ./vktest/; \
	cp /c/msys32/mingw32/bin/libstdc++-6.dll ./vktest/; \
	cp /c/msys32/mingw32/bin/libwinpthread-1.dll ./vktest/; \
	zip -r vktest ./vktest/; rm -r ./vktest/

$(TARGET): $(OBJS)
	$(LD) $(OBJS) -o $(TARGET) $(LDFLAGS)

debug.o: debug.cpp renderer.h
	$(CXX) $(CXXFLAGS) debug.cpp -o debug.o

main.o: main.cpp
	$(CXX) $(CXXFLAGS) main.cpp -o main.o

global.o: global.cpp global.h
	$(CXX) $(CXXFLAGS) global.cpp -o global.o

renderer.o: renderer.cpp renderer.h
	$(CXX) $(CXXFLAGS) renderer.cpp -o renderer.o

timer.o: timer.cpp timer.h
	$(CXX) $(CXXFLAGS) timer.cpp -o timer.o

./shaders/test.vert.spv: ./shaders/src/test.vert
	$(GLSL) $(GLSLFLAGS) ./shaders/src/test.vert -o ./shaders/test.vert.spv

./shaders/test.frag.spv: ./shaders/src/test.frag
	$(GLSL) $(GLSLFLAGS) ./shaders/src/test.frag -o ./shaders/test.frag.spv

clean:
	$(RM) $(OBJS) log.txt 

distclean:
	$(RM) $(OBJS) $(TARGET) $(SHADERS) log.txt 
