TARGET=vktest.exe
VKSDK=/c/VulkanSDK/1.0.21.0
VKINC=$(VKSDK)/Include/
VKLIB=$(VKSDK)/Bin32/
CXX=g++
CXXFLAGS=-c -std=c++11 -Wall -Werror -I$(VKINC) -DVKTEST_DEBUG
GLSL=$(VKSDK)/Bin32/glslangValidator
GLSLFLAGS=-V
LD=g++
LDFLAGS=-lmingw32 -lvulkan-1 -lSDL2main -lSDL2 -mwindows -L$(VKLIB)
RM=rm -rf
OBJS=	main.o \
	vkstate.o \
	vkstate_debug.o
SHADERS=\
	./shaders/test.vert.spv \
	./shaders/test.frag.spv

all: $(TARGET) $(SHADERS)

$(TARGET): $(OBJS)
	$(LD) $(OBJS) -o $(TARGET) $(LDFLAGS)

main.o: main.cpp
	$(CXX) $(CXXFLAGS) main.cpp -o main.o

vkstate.o: vkstate.cpp vkstate.h
	$(CXX) $(CXXFLAGS) vkstate.cpp -o vkstate.o

vkstate_debug.o: vkstate_debug.cpp vkstate.h
	$(CXX) $(CXXFLAGS) vkstate_debug.cpp -o vkstate_debug.o

./shaders/test.vert.spv: ./shaders/src/test.vert
	$(GLSL) $(GLSLFLAGS) ./shaders/src/test.vert -o ./shaders/test.vert.spv

./shaders/test.frag.spv: ./shaders/src/test.frag
	$(GLSL) $(GLSLFLAGS) ./shaders/src/test.frag -o ./shaders/test.frag.spv

clean:
	$(RM) $(OBJS) log.txt

distclean:
	$(RM) $(OBJS) $(TARGET) $(SHADERS) log.txt
