TARGET=vktest
VKSDK=../Vulkan-LoaderAndValidationLayers
VKSDK_INC=-I$(VKSDK)/include/
VKSDK_LIB=-L$(VKSDK)/rbuild/loader/
CXX=g++
CXXFLAGS=-c -std=c++11 -Wall -Werror \
	-DVKTEST_DEBUG $(VKSDK_INC)
GLSL=../Vulkan-LoaderAndValidationLayers/external/glslang/build/StandAlone/glslangValidator
GLSLFLAGS=-V
LD=g++
LDFLAGS=-lvulkan -lSDL2 -lX11-xcb $(VKSDK_LIB)
RM=rm -rf
OBJS=	global.o \
	main.o \
	vkstate.o \
	vkstate_debug.o

# Shader compilation code
SHADERS=\
	./shaders/test.vert.spv \
	./shaders/test.frag.spv

all: $(TARGET) $(SHADERS)

test:
	LD_LIBRARY_PATH=$(VKSDK)/dbuild/loader \
	VK_LAYER_PATH=$(VKSDK)/dbuild/layers \
	./vktest

$(TARGET): $(OBJS)
	$(LD) $(OBJS) -o $(TARGET) $(LDFLAGS)

global.o: global.cpp global.h
	$(CXX) $(CXXFLAGS) global.cpp -o global.o

main.o: main.cpp
	$(CXX) $(CXXFLAGS) main.cpp -o main.o

vkstate.o: vkstate.cpp vkstate.h
	$(CXX) $(CXXFLAGS) vkstate.cpp -o vkstate.o

vkstate_debug.o: vkstate_debug.cpp vkstate.h
	$(CXX) $(CXXFLAGS) vkstate_debug.cpp -o vkstate_debug.o

./shaders/test.vert.spv: ./shaders/src/test.vert
	$(GLSL) $(GLSLFLAGS) ./shaders/src/test.vert -o ./shaders/test.vert.spv

./shaders/test.frag.spv: ./shaders/src/test.frag
	$(GLSL) $(GLSLFLAGS) ./shaders/src/test.frag -o ./shaders/test.frag.spv

clean:
	$(RM) $(OBJS) log.txt

distclean:
	$(RM) $(OBJS) $(TARGET) $(SHADERS) log.txt
