TARGET=vktest.exe
VKSDK=/c/VulkanSDK/1.0.46.0/
VKBIN=$(VKSDK)Bin/
VKINC=$(VKSDK)Include/
VKLIB=$(VKSDK)Lib/
CXX=g++
#CXXFLAGS=-c -std=c++11 -Wall -Werror -I$(VKINC) -DVKTEST_DEBUG
CXXFLAGS=-c -O2 -std=c++11 -Wall -Werror -I$(VKINC)
GLSL=$(VKBIN)glslangValidator
GLSLFLAGS=-V -s
LD=g++
LDFLAGS=-lmingw32 -lvulkan-1 -lSDL2main -lSDL2 -mwindows -L$(VKLIB)
RM=rm -rf
OBJS=	debug.o \
	global.o \
	main.o \
	renderer.o \
	renderer_init.o \
	renderer_release.o \
	swapchain.o \
	timer.o \
	utility.o

SHADERS=\
	./shaders/test.vert.spv \
	./shaders/test.frag.spv

all: $(TARGET) $(SHADERS)

$(TARGET): $(OBJS)
	$(LD) $(OBJS) -o $(TARGET) $(LDFLAGS)

debug.o: debug.cpp renderer.h
	$(CXX) $(CXXFLAGS) debug.cpp -o debug.o

main.o: main.cpp
	$(CXX) $(CXXFLAGS) main.cpp -o main.o

global.o: global.cpp global.h
	$(CXX) $(CXXFLAGS) global.cpp -o global.o

renderer.o: renderer.cpp renderer.h
	$(CXX) $(CXXFLAGS) renderer.cpp -o renderer.o

renderer_init.o: renderer_init.cpp renderer.h
	$(CXX) $(CXXFLAGS) renderer_init.cpp -o renderer_init.o

renderer_release.o: renderer_release.cpp renderer.h
	$(CXX) $(CXXFLAGS) renderer_release.cpp -o renderer_release.o

swapchain.o: swapchain.cpp swapchain.h
	$(CXX) $(CXXFLAGS) swapchain.cpp -o swapchain.o

timer.o: timer.cpp timer.h
	$(CXX) $(CXXFLAGS) timer.cpp -o timer.o

utility.o: utility.cpp utility.h
	$(CXX) $(CXXFLAGS) utility.cpp -o utility.o

./shaders/test.vert.spv: ./shaders/src/test.vert
	$(GLSL) $(GLSLFLAGS) ./shaders/src/test.vert -o ./shaders/test.vert.spv

./shaders/test.frag.spv: ./shaders/src/test.frag
	$(GLSL) $(GLSLFLAGS) ./shaders/src/test.frag -o ./shaders/test.frag.spv

clean:
	$(RM) $(OBJS) log.txt 

distclean:
	$(RM) $(OBJS) $(TARGET) $(SHADERS) log.txt 
